URL: www.xdm.org
Version: 1.0
License: New BSD, portions MIT
License File: LICENSE

Description:
xdmlib is a portable library for parsing and writing XDM metadata, developed at Google.
It is now open-sourced.

The eXtensible Device Metadata (XDM) specification is a standard for storing
device-related metadata in common image containers such as JPEG and PNG, while
maintaining compatibility with existing image viewers. The data storage format
is based on the Adobe XMP standard. More details at [xdm.org](http://xdm.org).

The full specification is at [go/xdm](http://go/xdm).

Local Modifications: None
